<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>车主扫码</title>
  <style>
    html,body{
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    body{
      display: -webkit-flex;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #eeeeee;
    }
    #container{
      display: none;
    }
    #error{
      display: -webkit-flex;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 7.25rem;
      height: 7.25rem;
      background: black;
      border-radius: 8px;
      text-align: center;
      vertical-align: center;
      padding: .625rem;
      color: #ffffff;
      -webkit-animation-name: fadeIn; /*动画名称*/
      -webkit-animation-duration: 5s; /*动画持续时间*/
      -webkit-animation-iteration-count: 1; /*动画次数*/
      -webkit-animation-delay: 0s; /*延迟时间*/
      font-size: 0.8rem;
    }
    @-webkit-keyframes fadeIn {
      0% {
      opacity: 0; /*初始状态 透明度为0*/
      }
      100% {
      opacity: 0.7; /*结尾状态 透明度为1*/
      }
    }
    img{
      width: 3.75rem;
      height: 3.75rem;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="error">
      <div>
        <img src="./error.png" alt>
        <div id="wrong"></div>
      </div>
    </div>
  </div>
  
  <script>
    var href = window.location.href
    var url = '/pb/pv/v1/ccb/staticPay'
    var data
    if(href.indexOf('?') > 0) {
      data = href.split('?')[1].split('.')[0]
    }
    var ajax = new XMLHttpRequest()
    ajax.open('get', url + '?' + data)
    ajax.send()
    ajax.onreadystatechange = function () {
      // 调用成功
      if (ajax.readyState == 4) {
        if (ajax.status == 200) {
          var res = JSON.parse(ajax.responseText)
          if(res.code === 1) {
            location.href = res.data.payUrl
          } else {
            document.getElementById('wrong').innerText= res.message
            document.getElementById('container').style.display = 'block'
          }
        } else {
          document.getElementById('wrong').innerText = '查费失败，请重新扫码'
          document.getElementById('container').style.display = 'block'
          // window.location.href = 'https://www.cytingchechang.com/ccb/err.html'
        }
      } else {
        // document.getElementById('wrong').innerText = '网络异常，链接失败'
      }
    }

  </script>
</body>
</html>