/* pages/merchantinfo/merchantinfo.wxss */

page {
        background: #eee;
}

.contain {
        display: flex;
        flex-direction: column;
        height: 100%;
}

.item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 2rpx;
    font-size: 30rpx;
	padding: 13px 20rpx;
	background-color: white;
    border-bottom: 2px solid #eee;
}
