.uploadImg  input,.van-uploader__input,.van-uploader__upload{
  width:2000px;
  // margin-left:-1000px;
  position:absolute;
  left:-500px;
  top:0;
  height:40px;
  display:block;
  outline:none;
  }
  .van-uploader__preview-image{
    display:none;
  }