global
    	maxconn         20000
		ulimit-n	    65535
    	log             127.0.0.1 local3
    	user            haproxy
    	group           haproxy
    	pidfile         /var/run/haproxy_http.pid
		nbproc		    4
    	daemon
		tune.ssl.default-dh-param 2048
		tune.bufsize    128000

defaults cyserver
    	log             global
    	log             127.0.0.1 local3 err
    	retries         3
    	option          redispatch
    	maxconn         320000
    	timeout connect 200000
    	timeout client  500000
    	timeout server  500000

#http服务
frontend http
        #80端口
	    bind *:80
	    mode            http
        option          httpclose
        option          forwardfor
	    http-request add-header X-Forwarded-Proto http if !{ ssl_fc }
        http-request add-header X-Forwarded-Port %[dst_port]
        #映射兼容url和工具模式无需网关
        acl             nogateway path_beg -i /cloud/login
        acl             nogateway path_beg -i /cloud/ccb/login
		acl             nogateway path_beg -i /cloud/ccb/loginForm
		acl             nogateway path_beg -i /cloud/ccb/staticPay
		acl             nogateway path_beg -i /cloud/ccb/ccbError
        acl             nogateway path_beg -i /cloud/pay/payLogin
        acl             nogateway path_beg -i /cloud/api/park
        acl             nogateway path_beg -i /cloud/web/index
        #匹配到前端服务器
	    acl             vue path_end -i / .html .css .js .gif .png .jpg .woff .woff2 .ttf .ico .jpeg .svg .eot .txt .json  #匹配新架构
	    use_backend     nogatewaysserver if nogateway
	    use_backend     vueserver if vue
	    default_backend gateway

#https服务
frontend https
	    bind 	        *:443 ssl crt /etc/haproxy_http/www.cytingchechang.com.pem
	    mode 		    http
        option 		    httpclose
	    option 		    forwardfor
	    http-request add-header X-Forwarded-Proto https if { ssl_fc }
        http-request add-header X-Forwarded-Port %[dst_port]
	    #映射兼容url和工具模式无需网关
        acl             nogateway path_beg -i /cloud/login
        acl             nogateway path_beg -i /cloud/ccb/login
		acl             nogateway path_beg -i /cloud/ccb/loginForm
		acl             nogateway path_beg -i /cloud/ccb/staticPay
		acl             nogateway path_beg -i /cloud/ccb/ccbError
        acl             nogateway path_beg -i /cloud/pay/payLogin
        acl             nogateway path_beg -i /cloud/api/park
	#acl             nogateway path_beg -i /cloud/web/index
        #匹配到前端服务器
        acl             vue path_end -i / .html .css .js .gif .png .jpg .woff .woff2 .ttf .ico .jpeg .svg .eot .txt .json #匹配新架构
        use_backend     nogatewaysserver if nogateway
        use_backend     vueserver if vue
        default_backend gateway

#前端服务
backend vueserver
        mode            http
        option          httpclose
        option          forwardfor
        balance         source
        server          vueserver-1 172.18.237.168:8080 cookie 80 check inter 5000 rise 2 fall 5 weight 10
        server          vueserver-2 172.18.237.170:8080 cookie 80 check inter 5000 rise 2 fall 5 weight 10

#新架构服务gateway
backend gateway
	    cookie SRV      insert indirect nocache
    	mode            http
    	option          httpclose
    	option          forwardfor
	    balance         source
	    server          gateway-1 172.18.237.168:9000 cookie 80 check inter 5000 rise 2 fall 5 weight 10
        server          gateway-2 172.18.237.170:9000 cookie 80 check inter 5000 rise 2 fall 5 weight 10

#工具无法使用网关
backend nogatewaysserver
        mode            http
        option          httpclose
        option          forwardfor
        balance         source
        server          cloudserver-1 172.18.237.168:8081 cookie 80 check inter 5000 rise 2 fall 5 weight 10
        server          cloudserver-2 172.18.237.170:8081 cookie 80 check inter 5000 rise 2 fall 5 weight 10
	    server          cloudserver-3 172.18.237.172:8081 cookie 80 check inter 5000 rise 2 fall 5 weight 10
	    #server          cloudserver-4 172.18.144.201:8081 cookie 80 check inter 5000 rise 2 fall 5 weight 10
